<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta Médica</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    background-color: #ffffff;
  }
  main {
    width: 700px;
    height: 700px;
    background-color: #a8d407;
    margin: 0 auto;
  }
  h1{
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #0a0a0a;
  }
  h2{
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #0a0a0a;
  }
  h3{
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #0a0a0a;
  }
</style>
<body>
    <main>
        <h1>Consulta Médica</h1>
        <form action="/submit" method="POST">
            <!-- Elementos do formulário -->
            <label for="name">Nome:</label>
            <input
            type="text"
            id="name"
            name="name"
            placeholder="Digite seu nome"
          />
          <br />
          
          <label for="age">Idade:</label>
          <input type="number" id="age" name="age" min="1" max="100" /> Anos
          <br> 
          
          <label for="weight">Peso:</label>
          <input type="number" id="weight" name="weight" min="1" max="250" /> Kg
          <br />
          
          <label for="mas">
            <input type="radio" id="mas" name="pessoa" value="mas" />
            Masculino
          </label>
          <label for="fem">
            <input type="radio" id="fem" name="pessoa" value="fem" />
            Feminino
          </label>
          <label for="out">
            <input type="radio" id="out" name="pessoa" value="out" />
            Outro
          </label>
          <br>
          
          <label for="phone">Número:</label>
            <input
            type="text"
            id="phone"
            name="phone"
            placeholder="Telefone para contato"
          />
          <br>
          
          <h2>Informações da Consulta</h2>
          <label for="specialty">Especialidade Desejada:</label>
            <input
            type="text"
            id="specialty"
            name="specialty"
            placeholder="Ex: Ortopedista..."
          />
          <br />
          
          <label for="reason">Motivo da Consulta:</label>
            <input
            type="text"
            id="reason"
            name="reason"
            placeholder="Digite Aqui"
          />
          <br>

          <h3>Histórico Médico</h3>
          <label for="medical_history">Você possui alguma condição médica pré-existente?</label>
          <input
          type="text"
          id="medical_history"
          name="medical_history"
          placeholder="Ex: Diabetes, hipertensão"
          />
          <br />
          
          <label for="medication_use">Está fazendo o uso de algum medicamento atualmente?</label>
          <input
          type="text"
          id="medication_use"
          name="medication_use"
          placeholder="Digite aqui..."
          />
          <br />

          <!-- Botão de envio -->
          <button type="submit">Enviar</button>
        </form> 
    </main>
</body>

</html>